{
    "name": "e-commerce-1",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@react-icons/all-files": "^4.1.0",
        "@stripe/react-stripe-js": "^2.8.1",
        "@stripe/stripe-js": "^4.8.0",
        "@tanstack/react-query": "^4.32.6",
        "axios": "^1.7.7",
        "bootstrap": "^5.3.3",
        "postcode-validator": "^3.10.1",
        "query-string": "^9.1.1",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.5",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.27.0",
        "react-top-loading-bar": "^2.3.1",
        "zod": "^3.23.8",
        "zod-validation-error": "^3.4.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.2",
        "typescript": "^5.6.3",
        "vite": "^6.2.0"
    }
}
